# RiskManageProject

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/devopsteam/action/: BaseAction.java  DeveloperAction.java  LoginAction.java  ManagerAction.java  TestAction.java  TrackerAction.java
src/main/java/com/devopsteam/dao/: BaseDao.java  PlanDao.java  ProjectDao.java  RiskDao.java  RiskPlanDao.java  StateDao.java  TestDao.java  UserDao.java
src/main/java/com/devopsteam/dao/impl/: BaseDaoImpl.java  PlanDaoImpl.java  ProjectDaoImpl.java  RiskDaoImpl.java  RiskPlanDaoImpl.java  StateDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/devopsteam/interceptor/: DeveloperInterceptor.java  ManagerInterceptor.java  TrackerInterceptor.java
src/main/java/com/devopsteam/model/: Plan.java  Project.java  Risk.java  RiskPlan.java  State.java  Test.java  User.java
src/main/java/com/devopsteam/service/: DeveloperService.java  LoginService.java  ManagerService.java  TestService.java  TrackerService.java
src/main/java/com/devopsteam/service/impl/: DeveloperServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  TestServiceImpl.java  TrackerServiceImpl.java  Utils.java
src/main/java/com/devopsteam/vo/: RiskVo.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
web/: base.jsp  coder.html  index.jsp  login.html  show.html
web/WEB-INF/: web.xml
web/static/css/: component.css  gem_form.css
web/static/js/developer/: project.js
web/static/js/manager/: checkAll.js  graphics.js  modify.js  plan.js  project.js
web/templates/developer/: index.jsp  project.jsp
web/templates/login/: 403.jsp  login.jsp
web/templates/manager/: create_plan.jsp  graphics.jsp  index.jsp  plan.jsp  project.jsp  risk.jsp
web/templates/test/: fail.jsp  success.jsp
web/templates/tracker/: create_plan.jsp  index.jsp  risk.jsp
