<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devopsteam</groupId>
    <packaging>war</packaging>
    <artifactId>RiskManageProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webXml>web/WEB-INF/web.xml</webXml>
          <warSourceDirectory>web</warSourceDirectory>
          <!-- 读取js,css文件采用UTF-8编码 -->  
                    <encoding>UTF-8</encoding>  
                    <!-- 不显示js可能的错误 -->  
                    <jswarn>false</jswarn>  
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 -->  
                    <force>false</force>  
                    <!-- 在指定的列号后插入新行 -->  
                    <linebreakpos>-1</linebreakpos>  
                    <!-- 压缩之前先执行聚合文件操作 -->  
                    <preProcessAggregates>true</preProcessAggregates>  
                    <!-- 压缩后保存文件后缀 无后缀 -->  
                    <nosuffix>true</nosuffix>  
                    <!-- 源目录，即需压缩的根目录 -->  
                    <sourceDirectory>src/main/webapp/resource</sourceDirectory>  
                    <!-- 压缩js和css文件 -->  
                    <includes>  
                        <include>**/*.js</include>  
                        <include>**/*.css</include>  
                    </includes>  
                    <!-- 以下目录和文件不会被压缩 -->  
                    <excludes>  
                        <exclude>**/*.min.js</exclude>  
                        <exclude>**/*.min.css</exclude>  
                    </excludes>  
        </configuration>
      </plugin>
     </plugins>
    </build>

    <dependencies>
        <!--struts2 dependency-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.20.1</version>
        </dependency>

        <!--spring dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.8.RELEASE</version>
        </dependency>

        <!--hibernate dependency-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.2.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.2.20.Final</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-core</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
    </dependencies>

</project>

