sonar.projectKey=DevOpsTeam2016 //项目唯一标志
sonar.projectName=RiskManageProject //项目名
sonar.projectVersion=1.0-SNAPSHOT //项目版本号
sonar.sources=src/main/java
sonar.login=d1cddbc286e5bf3bc9adadd63e8c7fc36f3b5e9a //用户token
sonar.host.url=http://182.61.42.190:9000 //服务器url
sonar.language=java //分析的源码类型
