sonar.projectKey=group01 //项目唯一标志
sonar.projectName=RiskProject //项目名
sonar.projectVersion=1.0-SNAPSHOT //项目版本号
sonar.sources=. //项目源码目录，如src/main/java
sonar.login=d1cddbc286e5bf3bc9adadd63e8c7fc36f3b5e9a //用户token
# or //建议使用token
# sonar.login=username //用户名
# sonar.password=password //密码
# Optional
sonar.host.url=http://182.61.42.190:9000 //服务器url
sonar.language=java //分析的源码类型
