sonar.projectKey=RiskManageProject100 
sonar.projectName=RiskManageProject 
sonar.projectVersion=1.0-SNAPSHOT 
sonar.sources=src/main/java
sonar.login=8f505ba195aea8d026ded5ea60d88b281fb82ec3
sonar.host.url=http://127.0.0.1:9000 
sonar.language=java 
