sonar.projectKey=RiskManageProject100 
sonar.projectName=RiskManageProject 
sonar.projectVersion=1.0-SNAPSHOT 
sonar.sources=src/main/java
sonar.login=e83d6eccee86e52260832747b06cfa91cade824a
sonar.host.url=http://182.61.42.190:9000 
sonar.language=java 
