sonar.projectKey=RiskManageProject100 
sonar.projectName=RiskManageProject 
sonar.projectVersion=1.0-SNAPSHOT 
sonar.sources=src/main/java
sonar.login=d1cddbc286e5bf3bc9adadd63e8c7fc36f3b5e9a 
sonar.host.url=http://182.61.42.190:9000 
sonar.language=java 
